<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to homepage</h1>
    
</body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

      :root {
        --color-text: #dee2e6;
        --color-text-dark: #adb5bd;
        --color-background-100: #343a40;
        --color-background-500: #2b3035;
        --color-background-900: #212529;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        font-family: "Poppins", sans-serif;
        background-color: #212529;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 48px;
      }

      .container img {
        width: 600px;
        height: 400px;
        justify-self: start;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
      }

      .content h1 {
        color: #dee2e6;
      }

      .content button {
        width: 200px;
        height: 50px;
        cursor: pointer;
        background-color: #fff;
        outline: none;
        border: none;
        font-size: 16px;
        word-spacing: 2px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: inherit;
        transition: 0.2s all;
      }

      .content button:hover {
        border: 2px solid #fff;
        color: #fff;
        background-color: #17181c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./space2.jpg" alt="data-analysis" />

      <div class="content">
        <h1>Welcome to homepage</h1>
        <button>Predict Data</button>
      </div>
    </div>

    <!-- <script>
      // Get the current URL
      var currentUrl = window.location.href;

      // Function to redirect to current URL + /predictdata
      function redirectToPredictData() {
        window.location.href = currentUrl + "/predictdata";
      }

      // Add click event listener to the button
      var button = document.getElementById("predictButton");
      button.addEventListener("click", redirectToPredictData);
    </script> -->
  </body>
</html>
